{
  "name": "advanced-taxes-woocommerce",
  "description": "Advanced Taxes for WooCommerce is a plugin for WooCommerce stores that simplifies the complex part of taxation for B2B and B2C selling.",
  "keywords": [
    "WordPress",
    "plugin"
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.6.0"
  },
  "config": {
    "bin-dir": "bin/"
  },
  "autoload": {
    "psr-4": {
      "Niteo\\WooCart\\AdvancedTaxes\\": "classes",
      "Niteo\\WooCart\\AdvancedTaxes\\Reports\\": "classes/reports",
      "Niteo\\WooCart\\AdvancedTaxes\\Vies\\": "classes/vies"
    }
  }
}
